// ************************** Indicateurs et Paramètres ************************** //

TIMEFRAME (weekly)
SMA20 = Average[20](close)
SMA40 = Average[40](close)
alignedPeriod = 10
VolMini = 10000
authorizedDistance = 0.03






// ***************** Conditions - Point d’entrée Baissier ***************** //

// Clôture de la dernière bougie croise à la baisse SMA20 :
C1 = Close CROSSES UNDER SMA20 or (Close < SMA20 and Open > SMA20)

// Clôture de la bougie égale à SMA20 :
C2 = Close = SMA20

// Haut de la dernière bougie égal ou croise SMA20 à la baisse :
C3 = High[0] = SMA20 or High[0] CROSSES UNDER SMA20

// Prix proche (3% ou moins) et inférieur à SMA20 :
C4 = 0
FOR i = 0 TO 1 DO
smaCloseDistance = abs((Close[i] - SMA20) / SMA20)
smaHighDistance = abs((High[i] - SMA20) / SMA20) // Check distance from High
IF (smaCloseDistance <= authorizedDistance and High[i] < SMA20) OR (smaHighDistance <= authorizedDistance and High[i] < SMA20) THEN
C4 = 1
BREAK
ENDIF
NEXT

// Baisse (continuation de la tendance baissière) :
C5 = close[0] < close[1]

// Condition qui regroupe les conditions des points d'entrées baissiers :
C6 = (C1 or C2 or C3 or C4) and C5






// ************************** Conditions - Tendance de fond Baissière ************************** //

// SMA20 < SMA40 :
C7 = SMA20 < SMA40

// SMA20 baissière :
C8 = SMA20[0] <= SMA20[1] and SMA20[1] <= SMA20[2] and SMA20[2] <= SMA20[3] and SMA20[3] <= SMA20[4] and SMA20[4] <= SMA20[5]

// Alignement baissier des SMA20 et SMA40 :
C9 = 1
FOR i = 0 TO alignedPeriod DO
IF NOT (SMA20[i] < SMA40[i]) THEN // Ensure SMA20 stays below SMA40
C9 = 0 // Changed from C10 to C9 to match the variable name
BREAK
ENDIF
i = i+1
NEXT

// Condition qui regroupe les conditions de la tendance de fond (Momentum) :
C10 = C7 and C8 and C9






// ************************** Momentum Baissier ************************** //

// L’écartement SMA20 / SMA40 s’élargit vers le bas (Il y a du momentum baissier) :
C11 = 0
IF (SMA20[0] - SMA40[0] < SMA20[5] - SMA40[5]) THEN // The negative spread is widening
C11 = 1
ENDIF






// ************************** Volume ************************** //

C12 = VOLUME >= VolMini






// ************************** Conditions du Screener Baissier ************************** //
SCREENER [C6 and C10 and C11 and C12]
